/* styles/Feature.css */

.feature-section {
  padding: 60px 20px;
  background: transparent;
}

.features-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  max-width: 1150px;
  margin: 0 auto;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .feature-card {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
  }

  .feature-card.flex-row-reverse {
    flex-direction: row-reverse;
  }
}

.feature-image {
  width: 420px;
  height: 420px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 255, 255, 0.08);
  transition: all ease-in-out;
  
}
.feature-image:hover{
    cursor: pointer;
}

.feature-text {
  flex: 1;
  text-align: center;
  max-width: 530px;
  padding: 5px;
}

@media (min-width: 768px) {
  .feature-text {
    text-align: left;
  }
}
